<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="TelegramBotClientWrapper\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nakisa.Application\Nakisa.Application.csproj" />
      <ProjectReference Include="..\Nakisa.Contracts\Nakisa.Contracts.csproj" />
      <ProjectReference Include="..\Nakisa.Domain\Nakisa.Domain.csproj" />
      <ProjectReference Include="..\Nakisa.Persistence\Nakisa.Persistence.csproj" />
    </ItemGroup>

</Project>
