# Nakisa

./: Nakisa.sln  README.md
Nakisa.Application/: Nakisa.Application.csproj
Nakisa.Application/Bot/: BotFlowDispatcher.cs  BotNavigationService.cs
Nakisa.Application/Bot/Constants/: CallbackTypes.cs
Nakisa.Application/Bot/Core/: BotFlowDispatcher.cs  BotNavigationService.cs
Nakisa.Application/Bot/Core/Constants/: MusicSubmissionCallbackTypes.cs  PlaylistBrowseCallbackTypes.cs
Nakisa.Application/Bot/Core/Enums/: MusicSubmissionStep.cs  PlaylistBrowseStep.cs  RegisterStep.cs  UserFlow.cs
Nakisa.Application/Bot/Core/Extensions/: StringExtensions.cs  TelegramValidationExtensions.cs  UpdateExtensions.cs
Nakisa.Application/Bot/Core/Interfaces/: IBotFlowDispatcher.cs  (+7 more)
Nakisa.Application/Bot/Extensions/: StringExtensions.cs  TelegramValidationExtensions.cs  UpdateExtensions.cs
Nakisa.Application/Bot/Interfaces/: IBotFlowDispatcher.cs  IBotNavigationService.cs  IMusicSubmissionStepHandler.cs  IMusicSubmitFlowHandler.cs  IPlaylistBrowseFlowHandler.cs  IPlaylistBrowseStepHandler.cs  IRegisterFlowHandler.cs  IRegisterStepHandler.cs  ISongSubmitFlowHandler.cs  IUserSessionService.cs
Nakisa.Application/Bot/Keyboards/: MainKeyboard.cs  MainPageKeyboard.cs  MainpageKeyboard.cs  MusicSubmissionKeyboard.cs  PlaylistBrowseKeyboard.cs  RegisterKeyboards.cs
Nakisa.Application/Bot/MusicSubmission/: MusicSubmissionFlowHandler.cs
Nakisa.Application/Bot/PlaylistBrowse/: PlaylistBrowseFlowHandler.cs
Nakisa.Application/Bot/Register/: RegisterFlowHandler.cs
Nakisa.Application/Bot/Session/: UserSession.cs  UserSessionService.cs
Nakisa.Application/Bot/SongSubmit/: SongSubmitFlowHandler.cs
Nakisa.Application/DTOs/: PlaylistBrowseDto.cs  RegisterDto.cs  SongSubmissionDto.cs
Nakisa.Application/DTOs/Playlist/: BrowsePlaylistDto.cs  MainPagePlaylistsDto.cs  ParentPlaylistDto.cs  PlaylistsDto.cs
Nakisa.Application/DTOs/TelegramSession/: CodeDto.cs  PasswordDto.cs
Nakisa.Application/DTOs/User/: UserDto.cs
Nakisa.Application/Interfaces/: IBotFlowDispatcher.cs  ICategoryService.cs  IMusicService.cs  IPlaylistBrowseFlowHandler.cs  IPlaylistService.cs  IRegisterFlowHandler.cs  ISongSubmitFlowHandler.cs  ITelegramClientService.cs  IUserService.cs  IUserSessionService.cs
Nakisa.Application/Mapping/: CategoryProfile.cs  MusicProfile.cs  PlaylistProfile.cs  UserProfile.cs
Nakisa.Application/Services/: BotFlowDispatcher.cs  BotService.cs  CategoryService.cs  MusicService.cs  PlaylistBrowseFlowHandler.cs  PlaylistService.cs  RegisterFlowHandler.cs  Service.cs  SongSubmitFlowHandler.cs  UserService.cs  UserSessionService.cs
Nakisa.Infrastructure/: DependencyInjection.cs  Nakisa.Infrastructure.csproj
Nakisa.Infrastructure/Bot/: BotService.cs
Nakisa.Infrastructure/BotClient/: TelegramClientService.cs  TelegramConfigProvider.cs
src/Nakisa.Infrastructure/: Nakisa.Infrastructure.csproj
src/Nakisa.Infrastructure/Bot/: BotService.cs
src/Nakisa.Infrastructure/BotClient/: TelegramClientService.cs
(+101 files in other folders)
